.maingrid{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 5rem auto;
    grid-template-areas:
        "capt capt capt"
        "opt brd win";
}

#caption{
    grid-area: capt;
    text-align: center;
}
#idBoard{
    grid-area: brd;
}
#idWinner{
    grid-area: win;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
}
.winner-label{
    text-align: center;
}

.options{
    grid-template-rows: repeat(4, 1fr);
    grid-area: opt;
}
.board{
    display: grid;
    grid-template-rows: repeat(25, auto);
    grid-template-columns: repeat(55, auto);
    grid-gap: 3px;
    justify-content: center;
    align-content: center;
}
.board>div{
    border: 1px solid black;
    place-self: stretch / stretch;
}
img {
    max-width: 100%;
    max-height: 100%;
}

button{
    text-align:center;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    color: black;
    background-color: cornflowerblue;
}